# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
_tflow_select=2.1.0=gpu
absl-py=0.12.0=py37h06a4308_0
aiohttp=3.7.4=py37h27cfd23_1
alsa-lib=1.2.3=h516909a_0
argon2-cffi=20.1.0=py37h27cfd23_1
astor=0.8.1=py37h06a4308_0
async-timeout=3.0.1=py37h06a4308_0
async_generator=1.10=py37h28b3542_0
attrs=21.2.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bleach=3.3.0=pyhd3eb1b0_0
boost-cpp=1.74.0=hc6e9bd1_3
branca=0.4.2=pyhd8ed1ab_0
brotlipy=0.7.0=py37h27cfd23_1003
bzip2=1.0.8=h7f98852_4
c-ares=1.17.1=h27cfd23_0
ca-certificates=2021.5.30=ha878542_0
cached-property=1.5.2=py_0
cachetools=4.2.2=pyhd3eb1b0_0
cairo=1.16.0=h6cf1ce9_1008
certifi=2021.5.30=py37h89c1867_0
cffi=1.14.5=py37h261ae71_0
cfitsio=3.470=h2e3daa1_7
chardet=3.0.4=py37h06a4308_1003
coverage=5.5=py37h27cfd23_2
cryptography=3.4.7=py37hd23ed53_0
cudatoolkit=10.0.130=0
cudnn=7.6.5=cuda10.0_0
cupti=10.0.130=0
curl=7.77.0=hea6ffbf_0
cycler=0.10.0=py37_0
cython=0.29.23=py37h2531618_0
dbus=1.13.18=hb2f20db_0
decorator=5.0.9=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
earthengine-api=0.1.266=pyhd8ed1ab_0
entrypoints=0.3=py37_0
expat=2.4.1=h2531618_2
folium=0.12.0=pyhd8ed1ab_1
fontconfig=2.13.1=hba837de_1005
freetype=2.10.4=h5ab3b9f_0
freexl=1.0.6=h7f98852_0
future=0.18.2=py37_1
gast=0.2.2=py37_0
gdal=3.2.2=py37hb0e9ad2_3
geos=3.9.1=h9c3ff4c_2
geotiff=1.6.0=hcf90da6_5
gettext=0.19.8.1=h0b5b191_1005
giflib=5.2.1=h36c2ea0_2
glib=2.68.2=h36276a3_0
google-api-core=1.25.1=pyhd3eb1b0_0
google-api-python-client=1.12.8=pyhd3deb0d_0
google-auth=1.30.1=pyhd3eb1b0_0
google-auth-httplib2=0.1.0=pyhd8ed1ab_0
google-cloud-core=1.6.0=pyhd3eb1b0_0
google-cloud-sdk=344.0.0=py37h89c1867_0
google-cloud-storage=1.38.0=pyhd3eb1b0_0
google-crc32c=1.1.2=py37h27cfd23_0
google-pasta=0.2.0=py_0
google-resumable-media=1.3.0=pyhd3eb1b0_1
googleapis-common-protos=1.53.0=py37h06a4308_0
grpcio=1.36.1=py37h2157cd5_1
gst-plugins-base=1.18.4=hf529b03_2
gstreamer=1.18.4=h76c114f_2
h5py=3.2.1=py37h6c542dc_0
hdf4=4.2.15=h10796ff_3
hdf5=1.10.6=nompi_h7c3c948_1111
httplib2=0.19.1=pyhd8ed1ab_0
icu=68.1=h58526e2_0
idna=2.10=pyhd3eb1b0_0
importlib-metadata=3.10.0=py37h06a4308_0
importlib_metadata=3.10.0=hd3eb1b0_0
intel-openmp=2021.2.0=h06a4308_610
ipykernel=5.3.4=py37h5ca1d4c_0
ipython=7.22.0=py37hb070fc8_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.3=pyhd3eb1b0_1
jedi=0.17.0=py37_0
jinja2=3.0.0=pyhd3eb1b0_0
jpeg=9d=h36c2ea0_0
json-c=0.15=h98cffda_0
jsonschema=3.2.0=py_2
jupyter=1.0.0=py37_7
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_console=6.4.0=pyhd3eb1b0_0
jupyter_core=4.7.1=py37h06a4308_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
kealib=1.4.14=hcc255d8_2
keras-applications=1.0.8=py_1
keras-base=2.3.1=py37_0
keras-gpu=2.3.1=0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.3.1=py37h2531618_0
krb5=1.19.1=hcc1bbae_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libclang=11.1.0=default_ha53f305_1
libcrc32c=1.1.1=he6710b0_2
libcurl=7.77.0=h2574ce0_0
libdap4=3.20.6=hd7c4107_2
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=hcdb4288_3
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgdal=3.2.2=hbf32332_3
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libglib=2.68.2=h3e27bee_0
libgomp=9.3.0=h5101ec6_17
libiconv=1.16=h516909a_0
libkml=1.3.0=h238a007_1013
libllvm11=11.1.0=hf817b99_2
libnetcdf=4.8.0=nompi_hcd642e3_103
libnghttp2=1.43.0=h812cca2_0
libogg=1.3.4=h7f98852_1
libopus=1.3.1=h7f98852_1
libpng=1.6.37=hbc83047_0
libpq=13.3=hd57d9b9_0
libprotobuf=3.14.0=h8c45485_0
librttopo=1.1.0=h1185371_6
libsodium=1.0.18=h7b6447c_0
libspatialite=5.0.1=h20cb978_4
libssh2=1.9.0=ha56f1ee_6
libstdcxx-ng=9.3.0=hd4cf53a_17
libtiff=4.2.0=h85742a9_0
libuuid=2.32.1=h7f98852_1000
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.2.0=h27cfd23_0
libxcb=1.14=h7b6447c_0
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h72842e0_0
libzip=1.7.3=h4de3113_0
lz4-c=1.9.3=h2531618_0
markdown=3.3.4=py37h06a4308_0
markupsafe=2.0.1=py37h27cfd23_0
matplotlib=3.3.4=py37h89c1867_0
matplotlib-base=3.3.4=py37h62a2d02_0
mistune=0.8.4=py37h14c3975_1001
mkl=2021.2.0=h06a4308_296
mkl-service=2.3.0=py37h27cfd23_1
mkl_fft=1.3.0=py37h42c9631_2
mkl_random=1.2.1=py37ha9443f7_2
multidict=5.1.0=py37h27cfd23_2
mysql-common=8.0.25=ha770c72_0
mysql-libs=8.0.25=h935591d_0
nb_conda=2.2.1=py37_0
nb_conda_kernels=2.3.1=py37h06a4308_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.0.7=py37_0
nbformat=5.1.3=pyhd3eb1b0_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.1=pyhd3eb1b0_0
notebook=6.4.0=py37h06a4308_0
nspr=4.30=h9c3ff4c_0
nss=3.64=hb5efdd6_0
numpy=1.20.2=py37h2d18471_0
numpy-base=1.20.2=py37hfae3a4d_0
olefile=0.46=py37_0
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1k=h7f98852_0
opt_einsum=3.3.0=pyhd3eb1b0_1
packaging=20.9=pyhd3eb1b0_0
pandoc=2.12=h06a4308_0
pandocfilters=1.4.3=py37h06a4308_1
parso=0.8.2=pyhd3eb1b0_0
pcre=8.44=he6710b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.2.0=py37he98fc37_0
pip=21.1.2=py37h06a4308_0
pixman=0.40.0=h36c2ea0_0
poppler=21.03.0=h93df280_0
poppler-data=0.4.10=0
postgresql=13.3=h2510834_0
proj=8.0.0=h277dcde_0
prometheus_client=0.11.0=pyhd3eb1b0_0
prompt-toolkit=3.0.17=pyh06a4308_0
prompt_toolkit=3.0.17=hd3eb1b0_0
protobuf=3.14.0=py37h2531618_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=py_0
pycparser=2.20=py_2
pygments=2.9.0=pyhd3eb1b0_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.12.3=py37h89c1867_7
pyqt-impl=5.12.3=py37he336c9b_7
pyqt5-sip=4.19.18=py37hcd2ae1e_7
pyqtchart=5.12=py37he336c9b_7
pyqtwebengine=5.12.1=py37he336c9b_7
pyrsistent=0.17.3=py37h7b6447c_0
pysocks=1.7.1=py37_1
python=3.7.10=hdb3f193_0
python-dateutil=2.8.1=pyhd3eb1b0_0
python_abi=3.7=1_cp37m
pytz=2021.1=pyhd3eb1b0_0
pyyaml=5.3.1=py37h7b6447c_1
pyzmq=20.0.0=py37h2531618_1
qt=5.12.9=hda022c4_4
qtconsole=5.0.3=pyhd3eb1b0_0
qtpy=1.9.0=py_0
readline=8.1=h27cfd23_0
requests=2.25.1=pyhd3eb1b0_0
rsa=4.7.2=pyhd3eb1b0_1
scipy=1.6.2=py37had2a1c9_1
send2trash=1.5.0=pyhd3eb1b0_1
setuptools=52.0.0=py37h06a4308_0
simplejson=3.17.2=py37h27cfd23_2
sip=4.19.8=py37hf484d3e_0
six=1.15.0=py37h06a4308_0
sqlite=3.35.4=hdfb4753_0
tensorboard=1.15.0=pyhb230dea_0
tensorflow=1.15.0=gpu_py37h0f0df58_0
tensorflow-base=1.15.0=gpu_py37h9dcbed7_0
tensorflow-estimator=1.15.1=pyh2649769_0
tensorflow-gpu=1.15.0=h0d30ee6_0
termcolor=1.1.0=py37h06a4308_1
terminado=0.9.4=py37h06a4308_0
testpath=0.4.4=pyhd3eb1b0_0
tiledb=2.2.9=h91fcb0e_0
tk=8.6.10=hbc83047_0
tornado=6.1=py37h27cfd23_0
traitlets=5.0.5=pyhd3eb1b0_0
typing-extensions=3.7.4.3=hd3eb1b0_0
typing_extensions=3.7.4.3=pyh06a4308_0
tzcode=2021a=h7f98852_1
tzdata=2021a=he74cb21_0
uritemplate=3.0.1=py_0
urllib3=1.26.4=pyhd3eb1b0_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py37_1
werkzeug=0.16.1=py_0
wheel=0.36.2=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py37_0
wrapt=1.12.1=py37h7b6447c_1
xerces-c=3.2.3=h9d8b166_2
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
yarl=1.5.1=py37h7b6447c_0
zeromq=4.3.4=h2531618_0
zipp=3.4.1=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
